INSERT INTO dbo.Product (Name, Description) VALUES
(N'Болт', N'Крепежный элемент с резьбой для соединения деталей'),
(N'Вал', N'Длинная ось для передачи движения'),
(N'Винт', N'Крепежный элемент с резьбой для соединения деталей'),
(N'Втулка', N'Деталь для установки вала или стержня'),
(N'Гайка', N'Деталь для фиксации болта'),
(N'Зажим', N'Устройство для фиксации деталей'),
(N'Клапан', N'Устройство для регулирования потока жидкости'),
(N'Ключ', N'Инструмент для заворачивания гаек и болтов'),
(N'Кольцо', N'Деталь для соединения или уплотнения'),
(N'Муфта', N'Деталь для соединения двух труб или деталей'),
(N'Наконечник', N'Деталь с резьбой для крепления к болту'),
(N'Опора', N'Деталь для поддержки или крепления других элементов'),
(N'Отвёртка', N'Инструмент для закручивания винтов и шурупов'),
(N'Подшипник', N'Устройство для снижения трения в вращающихся соединениях'),
(N'Прокладка', N'Материал для герметизации соединений'),
(N'Пружина', N'Деталь, которая возвращается в исходное положение после деформации'),
(N'Сверло', N'Инструмент для создания отверстий'),
(N'Труба', N'Стальная конструкция для прокладки коммуникаций'),
(N'Уголок', N'Деталь для соединения деталей друг к другу'),
(N'Уплотнительное кольцо', N'Кольцо для герметизации стыков'),
(N'Фильтр', N'Устройство для очистки жидкости от примесей'),
(N'Фланец', N'Деталь для соединения труб или деталей'),
(N'Чехол', N'Покрытие для защиты деталей от повреждений'),
(N'Шайба', N'Прокладка между болтом и поверхностью'),
(N'Шестерня', N'Деталь с зубьями для передачи вращения'),
(N'Шланг', N'Гибкая труба для передачи жидкостей или газов'),
(N'Шпилька', N'Металлическая деталь для соединения деталей'),
(N'Шуруп', N'Винт с головкой для закручивания отверткой');


INSERT INTO dbo.ProductVersion (ProductID, Name, Description, Width, Height, Length) 
VALUES
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Болт'),
	N'Болт M8x30',
	N'Стальной болт с метрической резьбой M8 и длиной 30 мм',
	8, 
	1, 
	30
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Вал'),
	N'Вал Ø25x500',
	N'Стальной вал диаметром 25 мм и длиной 500 мм',
	25, 
	1, 
	500
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Винт'),
	N'Винт M6x20',
	N'Стальной винт с метрической резьбой M6 и длиной 20 мм',
	6, 
	1, 
	20
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Втулка'),
	N'Втулка Ø15x20',
	N'Стальная втулка диаметром 15 мм и длиной 20 мм',
	15, 
	1, 
	20
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Гайка'),
	N'Гайка M8',
	N'Стальная гайка для болта M8',
	8, 
	1, 
	8
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Зажим'),
	N'Зажим пружинный Ø10',
	N'Пружинный зажим диаметром 10 мм',
	10, 
	1, 
	20
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Клапан'),
	N'Клапан шаровый DN50',
	N'Шаровой клапан для трубопровода диаметром 50 мм',
	50, 
	10, 
	150
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Ключ'),
	N'Ключ рожковый 13',
	N'Рожковый ключ размера 13',
	13, 
	1, 
	25
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Кольцо'),
	N'Кольцо пружинное Ø8',
	N'Пружинное кольцо для фиксации деталей диаметром 8 мм',
	8, 
	1, 
	2
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Муфта'),
	N'Муфта фланцевая DN40',
	N'Фланцевая муфта для трубопровода диаметром 40 мм',
	40, 
	10, 
	50
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Наконечник'),
	N'Наконечник резьбовой M12x1',
	N'Наконечник с резьбой M12 и шагом 1 мм',
	12, 
	1, 
	20
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Опора'),
	N'Опора подшипниковая Ø20x30',
	N'Подшипниковая опора диаметром 20 мм и длиной 30 мм',
	20, 
	1, 
	30
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Отвёртка'),
	N'Отвёртка Phillips 6.35',
	N'Отвёртка с крестообразным шлицем Phillips размером 6.35 мм',
	6.35, 
	1, 
	20
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Подшипник'),
	N'Подшипник шариковый 608ZZ',
	N'Шариковый подшипник с внутренним диаметром 8 мм и наружным диаметром 22 мм',
	8, 
	1, 
	22
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Прокладка'),
	N'Прокладка резиновая Ø50x1',
	N'Резиновая прокладка диаметром 50 мм и толщиной 1 мм',
	50, 
	1, 
	1
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Пружина'),
	N'Пружина растягивающая Ø8x20',
	N'Растягивающая пружина диаметром 8 мм и длиной 20 мм',
	8, 
	1, 
	20
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Сверло'),
	N'Сверло Ø6x50',
	N'Сверло для сверления отверстий диаметром 6 мм и длиной 50 мм',
	6, 
	1, 
	50
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Труба'),
	N'Труба стальная Ø20x3',
	N'Стальная труба диаметром 20 мм и толщиной стенки 3 мм',
	20, 
	1, 
	3
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Уголок'),
	N'Уголок стальной 50x50x4',
	N'Стальной уголок с размерами 50x50 мм и толщиной стенки 4 мм',
	50, 
	50, 
	4
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Уплотнительное кольцо'),
	N'Уплотнительное кольцо NBR Ø10x2',
	N'Уплотнительное кольцо из материала NBR диаметром 10 мм и толщиной 2 мм',
	10, 
	1, 
	2
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Фильтр'),
	N'Фильтр сетчатый Ø50x10',
	N'Сетчатый фильтр диаметром 50 мм и высотой 10 мм',
	50, 
	10, 
	10
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Фланец'),
	N'Фланец стальной DN80',
	N'Стальной фланец для трубопровода диаметром 80 мм',
	80, 
	10, 
	50
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Чехол'),
	N'Чехол полимерный Ø20x100',
	N'Полимерный чехол диаметром 20 мм и длиной 100 мм',
	20, 
	1, 
	100
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Шайба'),
	N'Шайба стальная M8',
	N'Стальная шайба под болт M8',
	8, 
	1, 
	1
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Шестерня'),
	N'Шестерня модуль 2, количество зубьев 20',
	N'Шестерня с модулем 2 и количеством зубьев 20',
	20, 
	1, 
	20
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Шланг'),
	N'Шланг резиновый Ø15x5',
	N'Резиновый шланг диаметром 15 мм и длиной 5 метров',
	15, 
	1, 
	5000
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Шпилька'),
	N'Шпилька M6x100',
	N'Металлическая шпилька с резьбой M6 и длиной 100 мм',
	6, 
	1, 
	100
),
(
	(SELECT ID FROM dbo.Product WHERE Name = N'Шуруп'),
	N'Шуруп саморез Ø4x25',
	N'Саморез с диаметром 4 мм и длиной 25 мм',
	4, 
	1, 
	25
);